                                                    install docker 
  
sudo apt update

sudo apt install apt-transport-https ca-certificates curl software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

apt-cache policy docker-ce

sudo apt install docker-ce

sudo systemctl status docker

_____________________________________________________________________________________________________________________________________________

                                                     install minikube 

curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube

_____________________________________________________________________________________________________________________________________________
                                                     install kind

sudo apt install -y golang

GO111MODULE="on" go get sigs.k8s.io/kind@v0.11.1

sudo ln -s ~/go/bin/kind /usr/local/bin/kind

kind --version

kind create cluster --name my-cluster
